
name,image_url,server,
Vim,tux,
Stallman the best,some random guy,
Stallman the best,some random guy,
Vim,vim logo,
Vim,fish,
GNU,vim logo,
GNU,some random guy,
Vim,vim logo,
Vim,some random guy,
GNU,tux,
Vim,little devil,
FSF,fish,
BSD,tux,
GNU,vim logo,
Stallman the best,tux,
Vim,some random guy,
BSD,vim logo,
Stallman the best,vim logo,
Stallman the best,vim logo,
Vim,vim logo,
Vim,fish,
FSF,vim logo,
GNU,tux,
Stallman the best,little devil,
Stallman the best,little devil,
Stallman the best,little devil,
Stallman the best,vim logo,
GNU,little devil,
FSF,little devil,
GNU,little devil,
Stallman the best,fish,
Vim,tux,
GNU,little devil,
GNU,little devil,
FSF,vim logo,
GNU,some random guy,
FSF,vim logo,
Stallman the best,tux,
Vim,tux,
FSF,vim logo,
Vim,some random guy,
FSF,vim logo,
GNU,some random guy,
FSF,tux,
FSF,little devil,
GNU,tux,
Vim,little devil,
Stallman the best,some random guy,
FSF,fish,
GNU,little devil,
Stallman the best,vim logo,
Stallman the best,vim logo,
GNU,tux,
FSF,vim logo,
FSF,little devil,
BSD,little devil,
GNU,little devil,
FSF,little devil,
Vim,some random guy,
GNU,tux,
BSD,little devil,
Stallman the best,some random guy,
GNU,fish,
Vim,fish,
FSF,little devil,
GNU,little devil,
BSD,little devil,
FSF,vim logo,
GNU,little devil,
Vim,fish,
Stallman the best,vim logo,
Vim,fish,
FSF,fish,
BSD,vim logo,
GNU,little devil,
GNU,tux,
BSD,tux,
BSD,vim logo,
GNU,vim logo,
Stallman the best,fish,
BSD,little devil,
BSD,vim logo,
BSD,fish,
GNU,little devil,
GNU,vim logo,
Vim,vim logo,
Stallman the best,some random guy,
FSF,fish,
BSD,some random guy,
Vim,little devil,
GNU,fish,
GNU,tux,
BSD,tux,
BSD,vim logo,
Stallman the best,little devil,
Stallman the best,fish,
GNU,some random guy,
FSF,fish,
FSF,vim logo,
Vim,fish,
FSF,some random guy,
Vim,tux,
Vim,some random guy,
BSD,little devil,
GNU,vim logo,
FSF,tux,
FSF,tux,
GNU,fish,
GNU,vim logo,
Stallman the best,some random guy,
Stallman the best,tux,
Stallman the best,some random guy,
FSF,fish,
Vim,vim logo,
FSF,vim logo,
Vim,some random guy,
GNU,fish,
FSF,some random guy,
GNU,vim logo,
Stallman the best,vim logo,
GNU,tux,
BSD,little devil,
GNU,tux,
Vim,fish,
FSF,fish,
Vim,tux,
Stallman the best,fish,
FSF,tux,
Vim,fish,
GNU,some random guy,
GNU,vim logo,
GNU,tux,
Stallman the best,little devil,
Stallman the best,little devil,
Stallman the best,little devil,
FSF,vim logo,
Vim,fish,
Vim,tux,
Vim,little devil,
FSF,fish,
Vim,vim logo,
BSD,fish,
BSD,some random guy,
BSD,some random guy,
GNU,vim logo,
Stallman the best,little devil,
GNU,vim logo,
FSF,vim logo,
Stallman the best,fish,
GNU,little devil,
BSD,some random guy,
Vim,little devil,
Stallman the best,fish,
Stallman the best,vim logo,
Vim,some random guy,
GNU,little devil,
Vim,fish,
FSF,fish,
FSF,little devil,
FSF,some random guy,
FSF,some random guy,
Vim,vim logo,
Stallman the best,little devil,
Stallman the best,tux,
GNU,some random guy,
Vim,tux,
Stallman the best,some random guy,
FSF,vim logo,
Stallman the best,tux,
Vim,some random guy,
FSF,tux,
BSD,little devil,
Stallman the best,little devil,
Vim,some random guy,
FSF,vim logo,
BSD,little devil,
GNU,some random guy,
GNU,some random guy,
Stallman the best,little devil,
BSD,some random guy,
GNU,some random guy,
Stallman the best,little devil,
Vim,little devil,
FSF,fish,
BSD,fish,
Vim,some random guy,
GNU,vim logo,
Vim,fish,
BSD,tux,
Stallman the best,some random guy,
FSF,tux,
Stallman the best,some random guy,
GNU,vim logo,
GNU,fish,
FSF,vim logo,
Stallman the best,tux,
FSF,fish,
BSD,vim logo,
FSF,tux,

nickname,image_url,user,
Gates,little devil,
Torvalds,tux,
Gates,fish,
Gates,tux,
Torvalds,vim logo,
Gates,tux,
Torvalds,tux,
John,tux,
Cook,vim logo,
John,little devil,
Cook,little devil,
Gates,vim logo,
John,vim logo,
Torvalds,vim logo,
Cook,fish,
Stallman,fish,
Stallman,little devil,
Torvalds,some random guy,
Bramm,vim logo,
John,little devil,
Cook,fish,
Torvalds,tux,
John,vim logo,
John,vim logo,
Gates,fish,
Gates,fish,
John,tux,
Bramm,little devil,
Cook,little devil,
Gates,tux,
Gates,some random guy,
Cook,tux,
Cook,vim logo,
Cook,tux,
Stallman,tux,
Cook,tux,
Cook,some random guy,
Stallman,little devil,
Bramm,vim logo,
Cook,vim logo,
Stallman,vim logo,
Gates,some random guy,
Cook,little devil,
Gates,some random guy,
Bramm,little devil,
Cook,some random guy,
Stallman,some random guy,
Cook,some random guy,
John,tux,
Gates,little devil,
Torvalds,some random guy,
Torvalds,vim logo,
Cook,fish,
John,little devil,
Stallman,little devil,
John,vim logo,
Gates,tux,
Stallman,tux,
Cook,some random guy,
Torvalds,tux,
Stallman,tux,
John,some random guy,
Stallman,vim logo,
Stallman,vim logo,
Gates,tux,
Cook,little devil,
Torvalds,tux,
Gates,tux,
Bramm,tux,
Torvalds,tux,
Cook,little devil,
John,fish,
Stallman,some random guy,
Torvalds,vim logo,
Cook,tux,
Cook,vim logo,
Cook,fish,
Cook,tux,
Bramm,fish,
Cook,some random guy,
John,some random guy,
Bramm,fish,
Torvalds,little devil,
Stallman,little devil,
Torvalds,vim logo,
Cook,tux,
John,some random guy,
John,tux,
Stallman,tux,
Bramm,vim logo,
Torvalds,little devil,
Gates,little devil,
Torvalds,fish,
Torvalds,some random guy,
Torvalds,tux,
Stallman,fish,
Cook,little devil,
Bramm,tux,
Stallman,fish,
Gates,some random guy,
Cook,some random guy,
Cook,fish,
Cook,little devil,
Bramm,little devil,
Torvalds,tux,
Bramm,tux,
Stallman,vim logo,
Gates,vim logo,
Cook,vim logo,
Torvalds,vim logo,
John,some random guy,
John,fish,
John,tux,
John,little devil,
Gates,some random guy,
Gates,some random guy,
Cook,some random guy,
Torvalds,fish,
Cook,some random guy,
Torvalds,little devil,
Cook,little devil,
Gates,little devil,
John,fish,
Cook,fish,
Stallman,vim logo,
Torvalds,some random guy,
Torvalds,tux,
Torvalds,fish,
Cook,tux,
John,tux,
Stallman,vim logo,
John,fish,
Torvalds,tux,
Gates,some random guy,
Stallman,fish,
Bramm,little devil,
Torvalds,fish,
Torvalds,fish,
Stallman,some random guy,
Stallman,little devil,
Cook,fish,
Gates,vim logo,
Cook,vim logo,
Stallman,little devil,
Cook,tux,
Bramm,tux,
Stallman,fish,
Stallman,little devil,
Cook,vim logo,
Cook,little devil,
Torvalds,vim logo,
John,little devil,
Bramm,little devil,
Torvalds,vim logo,
Stallman,little devil,
Bramm,some random guy,
Cook,vim logo,
Cook,some random guy,
Gates,fish,
Bramm,tux,
Gates,fish,
Bramm,some random guy,
Cook,fish,
Torvalds,vim logo,
Cook,fish,
Torvalds,tux,
Cook,tux,
Stallman,tux,
Stallman,tux,
Torvalds,fish,
Bramm,vim logo,
Gates,vim logo,
Bramm,some random guy,
Torvalds,some random guy,
John,some random guy,
Torvalds,fish,
Cook,little devil,
John,fish,
Torvalds,tux,
John,tux,
Torvalds,fish,
Cook,tux,
Bramm,tux,
Torvalds,tux,
Bramm,fish,
Stallman,little devil,
Bramm,vim logo,
Torvalds,some random guy,
Gates,vim logo,
Cook,tux,
Bramm,fish,
Cook,some random guy,
Cook,little devil,
Gates,some random guy,
Torvalds,little devil,
Cook,vim logo,
Stallman,vim logo,
Gates,some random guy,
Gates,little devil,

name,server_id,chat,
GNU,1,
Stallman the best,2,
Vim,3,
FSF,4,
FSF,5,
Stallman the best,6,
Stallman the best,7,
Stallman the best,8,
BSD,9,
Stallman the best,10,
Stallman the best,11,
Stallman the best,12,
Vim,13,
Vim,14,
BSD,15,
GNU,16,
BSD,17,
Stallman the best,18,
FSF,19,
Vim,20,
FSF,21,
GNU,22,
FSF,23,
Vim,24,
GNU,25,
FSF,26,
Stallman the best,27,
GNU,28,
FSF,29,
Stallman the best,30,
BSD,31,
FSF,32,
FSF,33,
GNU,34,
GNU,35,
GNU,36,
BSD,37,
Vim,38,
GNU,39,
BSD,40,
FSF,41,
Stallman the best,42,
BSD,43,
Vim,44,
FSF,45,
GNU,46,
Vim,47,
BSD,48,
Vim,49,
BSD,50,
BSD,51,
FSF,52,
BSD,53,
BSD,54,
BSD,55,
Vim,56,
GNU,57,
BSD,58,
Stallman the best,59,
GNU,60,
BSD,61,
GNU,62,
FSF,63,
GNU,64,
BSD,65,
FSF,66,
Vim,67,
BSD,68,
GNU,69,
Stallman the best,70,
Stallman the best,71,
Vim,72,
Stallman the best,73,
FSF,74,
BSD,75,
FSF,76,
Stallman the best,77,
BSD,78,
Stallman the best,79,
BSD,80,
FSF,81,
FSF,82,
GNU,83,
Stallman the best,84,
BSD,85,
BSD,86,
FSF,87,
BSD,88,
FSF,89,
Stallman the best,90,
Vim,91,
FSF,92,
GNU,93,
BSD,94,
Vim,95,
BSD,96,
GNU,97,
GNU,98,
Vim,99,
FSF,100,
FSF,101,
FSF,102,
GNU,103,
FSF,104,
FSF,105,
GNU,106,
Stallman the best,107,
Stallman the best,108,
BSD,109,
FSF,110,
BSD,111,
Stallman the best,112,
BSD,113,
Stallman the best,114,
Vim,115,
FSF,116,
BSD,117,
Vim,118,
Stallman the best,119,
BSD,120,
GNU,121,
Vim,122,
BSD,123,
FSF,124,
Stallman the best,125,
BSD,126,
FSF,127,
Vim,128,
FSF,129,
FSF,130,
Stallman the best,131,
Stallman the best,132,
GNU,133,
Vim,134,
Stallman the best,135,
FSF,136,
Stallman the best,137,
GNU,138,
BSD,139,
FSF,140,
GNU,141,
BSD,142,
BSD,143,
Stallman the best,144,
Vim,145,
FSF,146,
Vim,147,
Stallman the best,148,
BSD,149,
Vim,150,
FSF,151,
Stallman the best,152,
Vim,153,
GNU,154,
BSD,155,
FSF,156,
FSF,157,
Stallman the best,158,
BSD,159,
GNU,160,
FSF,161,
Stallman the best,162,
FSF,163,
Vim,164,
BSD,165,
Stallman the best,166,
Stallman the best,167,
GNU,168,
FSF,169,
Vim,170,
Stallman the best,171,
Stallman the best,172,
BSD,173,
FSF,174,
Stallman the best,175,
FSF,176,
GNU,177,
BSD,178,
GNU,179,
FSF,180,
FSF,181,
Stallman the best,182,
GNU,183,
FSF,184,
BSD,185,
BSD,186,
Vim,187,
FSF,188,
BSD,189,
GNU,190,
FSF,191,
BSD,192,
FSF,193,
BSD,194,
BSD,195,
GNU,196,
FSF,197,
BSD,198,
BSD,199,

time,text,read,chat_id,sender_id,message,
2021-04-18T18:38:15.803801,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,1,1,
2021-04-18T18:38:15.803820,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,1,1,
2021-04-18T18:38:15.803824,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,2,2,
2021-04-18T18:38:15.803826,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,2,2,
2021-04-18T18:38:15.803828,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,3,3,
2021-04-18T18:38:15.803830,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,3,3,
2021-04-18T18:38:15.803833,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,4,4,
2021-04-18T18:38:15.803835,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,4,4,
2021-04-18T18:38:15.803837,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,5,5,
2021-04-18T18:38:15.803839,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,5,5,
2021-04-18T18:38:15.803841,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,6,6,
2021-04-18T18:38:15.803843,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,6,6,
2021-04-18T18:38:15.803845,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,7,7,
2021-04-18T18:38:15.803847,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,7,7,
2021-04-18T18:38:15.803850,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,8,8,
2021-04-18T18:38:15.803852,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,8,8,
2021-04-18T18:38:15.803854,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,9,9,
2021-04-18T18:38:15.803856,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,9,9,
2021-04-18T18:38:15.803858,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,10,10,
2021-04-18T18:38:15.803860,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,10,10,
2021-04-18T18:38:15.803862,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,11,11,
2021-04-18T18:38:15.803864,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,11,11,
2021-04-18T18:38:15.803866,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,12,12,
2021-04-18T18:38:15.803868,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,12,12,
2021-04-18T18:38:15.803870,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,13,13,
2021-04-18T18:38:15.803873,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,13,13,
2021-04-18T18:38:15.803875,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,14,14,
2021-04-18T18:38:15.803877,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,14,14,
2021-04-18T18:38:15.803879,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,15,15,
2021-04-18T18:38:15.803881,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,15,15,
2021-04-18T18:38:15.803884,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,16,16,
2021-04-18T18:38:15.803886,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,16,16,
2021-04-18T18:38:15.803888,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,17,17,
2021-04-18T18:38:15.803890,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,17,17,
2021-04-18T18:38:15.803892,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,18,18,
2021-04-18T18:38:15.803894,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,18,18,
2021-04-18T18:38:15.803896,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,19,19,
2021-04-18T18:38:15.803898,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,19,19,
2021-04-18T18:38:15.803900,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,20,20,
2021-04-18T18:38:15.803902,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,20,20,
2021-04-18T18:38:15.803905,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,21,21,
2021-04-18T18:38:15.803907,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,21,21,
2021-04-18T18:38:15.803909,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,22,22,
2021-04-18T18:38:15.803911,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,22,22,
2021-04-18T18:38:15.803914,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,23,23,
2021-04-18T18:38:15.803916,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,23,23,
2021-04-18T18:38:15.803918,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,24,24,
2021-04-18T18:38:15.803920,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,24,24,
2021-04-18T18:38:15.803922,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,25,25,
2021-04-18T18:38:15.803924,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,25,25,
2021-04-18T18:38:15.803926,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,26,26,
2021-04-18T18:38:15.803928,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,26,26,
2021-04-18T18:38:15.803930,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,27,27,
2021-04-18T18:38:15.803932,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,27,27,
2021-04-18T18:38:15.803934,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,28,28,
2021-04-18T18:38:15.803936,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,28,28,
2021-04-18T18:38:15.803939,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,29,29,
2021-04-18T18:38:15.803941,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,29,29,
2021-04-18T18:38:15.803943,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,30,30,
2021-04-18T18:38:15.803945,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,30,30,
2021-04-18T18:38:15.803947,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,31,31,
2021-04-18T18:38:15.803949,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,31,31,
2021-04-18T18:38:15.803951,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,32,32,
2021-04-18T18:38:15.803953,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,32,32,
2021-04-18T18:38:15.803955,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,33,33,
2021-04-18T18:38:15.803957,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,33,33,
2021-04-18T18:38:15.803959,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,34,34,
2021-04-18T18:38:15.803961,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,34,34,
2021-04-18T18:38:15.803963,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,35,35,
2021-04-18T18:38:15.803965,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,35,35,
2021-04-18T18:38:15.803967,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,36,36,
2021-04-18T18:38:15.803969,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,36,36,
2021-04-18T18:38:15.803971,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,37,37,
2021-04-18T18:38:15.803973,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,37,37,
2021-04-18T18:38:15.803975,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,38,38,
2021-04-18T18:38:15.803977,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,38,38,
2021-04-18T18:38:15.803979,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,39,39,
2021-04-18T18:38:15.803982,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,39,39,
2021-04-18T18:38:15.803984,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,40,40,
2021-04-18T18:38:15.803986,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,40,40,
2021-04-18T18:38:15.803988,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,41,41,
2021-04-18T18:38:15.803990,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,41,41,
2021-04-18T18:38:15.803992,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,42,42,
2021-04-18T18:38:15.803994,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,42,42,
2021-04-18T18:38:15.803996,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,43,43,
2021-04-18T18:38:15.803998,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,43,43,
2021-04-18T18:38:15.804000,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,44,44,
2021-04-18T18:38:15.804002,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,44,44,
2021-04-18T18:38:15.804004,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,45,45,
2021-04-18T18:38:15.804006,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,45,45,
2021-04-18T18:38:15.804008,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,46,46,
2021-04-18T18:38:15.804011,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,46,46,
2021-04-18T18:38:15.804013,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,47,47,
2021-04-18T18:38:15.804015,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,47,47,
2021-04-18T18:38:15.804017,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,48,48,
2021-04-18T18:38:15.804019,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,48,48,
2021-04-18T18:38:15.804021,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,49,49,
2021-04-18T18:38:15.804023,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,49,49,
2021-04-18T18:38:15.804025,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,50,50,
2021-04-18T18:38:15.804027,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,50,50,
2021-04-18T18:38:15.804029,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,51,51,
2021-04-18T18:38:15.804031,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,51,51,
2021-04-18T18:38:15.804033,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,52,52,
2021-04-18T18:38:15.804035,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,52,52,
2021-04-18T18:38:15.804037,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,53,53,
2021-04-18T18:38:15.804040,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,53,53,
2021-04-18T18:38:15.804045,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,54,54,
2021-04-18T18:38:15.804047,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,54,54,
2021-04-18T18:38:15.804049,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,55,55,
2021-04-18T18:38:15.804051,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,55,55,
2021-04-18T18:38:15.804053,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,56,56,
2021-04-18T18:38:15.804055,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,56,56,
2021-04-18T18:38:15.804058,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,57,57,
2021-04-18T18:38:15.804060,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,57,57,
2021-04-18T18:38:15.804062,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,58,58,
2021-04-18T18:38:15.804064,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,58,58,
2021-04-18T18:38:15.804066,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,59,59,
2021-04-18T18:38:15.804068,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,59,59,
2021-04-18T18:38:15.804071,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,60,60,
2021-04-18T18:38:15.804073,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,60,60,
2021-04-18T18:38:15.804075,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,61,61,
2021-04-18T18:38:15.804078,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,61,61,
2021-04-18T18:38:15.804080,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,62,62,
2021-04-18T18:38:15.804082,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,62,62,
2021-04-18T18:38:15.804084,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,63,63,
2021-04-18T18:38:15.804086,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,63,63,
2021-04-18T18:38:15.804089,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,64,64,
2021-04-18T18:38:15.804091,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,64,64,
2021-04-18T18:38:15.804094,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,65,65,
2021-04-18T18:38:15.804096,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,65,65,
2021-04-18T18:38:15.804098,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,66,66,
2021-04-18T18:38:15.804100,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,66,66,
2021-04-18T18:38:15.804103,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,67,67,
2021-04-18T18:38:15.804105,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,67,67,
2021-04-18T18:38:15.804107,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,68,68,
2021-04-18T18:38:15.804110,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,68,68,
2021-04-18T18:38:15.804112,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,69,69,
2021-04-18T18:38:15.804114,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,69,69,
2021-04-18T18:38:15.804116,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,70,70,
2021-04-18T18:38:15.804118,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,70,70,
2021-04-18T18:38:15.804120,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,71,71,
2021-04-18T18:38:15.804122,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,71,71,
2021-04-18T18:38:15.804124,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,72,72,
2021-04-18T18:38:15.804127,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,72,72,
2021-04-18T18:38:15.804129,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,73,73,
2021-04-18T18:38:15.804131,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,73,73,
2021-04-18T18:38:15.804133,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,74,74,
2021-04-18T18:38:15.804135,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,74,74,
2021-04-18T18:38:15.804137,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,75,75,
2021-04-18T18:38:15.804139,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,75,75,
2021-04-18T18:38:15.804141,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,76,76,
2021-04-18T18:38:15.804143,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,76,76,
2021-04-18T18:38:15.804145,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,77,77,
2021-04-18T18:38:15.804147,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,77,77,
2021-04-18T18:38:15.804150,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,78,78,
2021-04-18T18:38:15.804152,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,78,78,
2021-04-18T18:38:15.804154,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,79,79,
2021-04-18T18:38:15.804156,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,79,79,
2021-04-18T18:38:15.804158,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,80,80,
2021-04-18T18:38:15.804160,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,80,80,
2021-04-18T18:38:15.804162,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,81,81,
2021-04-18T18:38:15.804164,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,81,81,
2021-04-18T18:38:15.804166,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,82,82,
2021-04-18T18:38:15.804168,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,82,82,
2021-04-18T18:38:15.804171,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,83,83,
2021-04-18T18:38:15.804173,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,83,83,
2021-04-18T18:38:15.804175,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,84,84,
2021-04-18T18:38:15.804177,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,84,84,
2021-04-18T18:38:15.804179,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,85,85,
2021-04-18T18:38:15.804181,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,85,85,
2021-04-18T18:38:15.804183,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,86,86,
2021-04-18T18:38:15.804185,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,86,86,
2021-04-18T18:38:15.804187,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,87,87,
2021-04-18T18:38:15.804190,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,87,87,
2021-04-18T18:38:15.804192,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,88,88,
2021-04-18T18:38:15.804194,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,88,88,
2021-04-18T18:38:15.804196,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,89,89,
2021-04-18T18:38:15.804198,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,89,89,
2021-04-18T18:38:15.804200,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,90,90,
2021-04-18T18:38:15.804202,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,90,90,
2021-04-18T18:38:15.804205,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,91,91,
2021-04-18T18:38:15.804207,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,91,91,
2021-04-18T18:38:15.804209,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,92,92,
2021-04-18T18:38:15.804211,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,92,92,
2021-04-18T18:38:15.804213,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,93,93,
2021-04-18T18:38:15.804215,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,93,93,
2021-04-18T18:38:15.804217,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,94,94,
2021-04-18T18:38:15.804219,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,94,94,
2021-04-18T18:38:15.804221,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,95,95,
2021-04-18T18:38:15.804223,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,95,95,
2021-04-18T18:38:15.804225,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,96,96,
2021-04-18T18:38:15.804227,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,96,96,
2021-04-18T18:38:15.804230,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,97,97,
2021-04-18T18:38:15.804232,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,97,97,
2021-04-18T18:38:15.804234,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,98,98,
2021-04-18T18:38:15.804236,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,98,98,
2021-04-18T18:38:15.804238,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,99,99,
2021-04-18T18:38:15.804240,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,99,99,
2021-04-18T18:38:15.804243,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,100,100,
2021-04-18T18:38:15.804246,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,100,100,
2021-04-18T18:38:15.804248,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,101,101,
2021-04-18T18:38:15.804250,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,101,101,
2021-04-18T18:38:15.804252,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,102,102,
2021-04-18T18:38:15.804254,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,102,102,
2021-04-18T18:38:15.804256,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,103,103,
2021-04-18T18:38:15.804258,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,103,103,
2021-04-18T18:38:15.804260,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,104,104,
2021-04-18T18:38:15.804262,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,104,104,
2021-04-18T18:38:15.804264,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,105,105,
2021-04-18T18:38:15.804266,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,105,105,
2021-04-18T18:38:15.804268,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,106,106,
2021-04-18T18:38:15.804271,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,106,106,
2021-04-18T18:38:15.804273,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,107,107,
2021-04-18T18:38:15.804275,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,107,107,
2021-04-18T18:38:15.804277,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,108,108,
2021-04-18T18:38:15.804279,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,108,108,
2021-04-18T18:38:15.804281,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,109,109,
2021-04-18T18:38:15.804283,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,109,109,
2021-04-18T18:38:15.804285,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,110,110,
2021-04-18T18:38:15.804287,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,110,110,
2021-04-18T18:38:15.804289,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,111,111,
2021-04-18T18:38:15.804291,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,111,111,
2021-04-18T18:38:15.804293,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,112,112,
2021-04-18T18:38:15.804295,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,112,112,
2021-04-18T18:38:15.804297,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,113,113,
2021-04-18T18:38:15.804299,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,113,113,
2021-04-18T18:38:15.804301,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,114,114,
2021-04-18T18:38:15.804303,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,114,114,
2021-04-18T18:38:15.804306,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,115,115,
2021-04-18T18:38:15.804308,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,115,115,
2021-04-18T18:38:15.804310,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,116,116,
2021-04-18T18:38:15.804313,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,116,116,
2021-04-18T18:38:15.804314,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,117,117,
2021-04-18T18:38:15.804317,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,117,117,
2021-04-18T18:38:15.804319,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,118,118,
2021-04-18T18:38:15.804321,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,118,118,
2021-04-18T18:38:15.804323,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,119,119,
2021-04-18T18:38:15.804325,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,119,119,
2021-04-18T18:38:15.804327,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,120,120,
2021-04-18T18:38:15.804329,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,120,120,
2021-04-18T18:38:15.804331,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,121,121,
2021-04-18T18:38:15.804334,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,121,121,
2021-04-18T18:38:15.804336,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,122,122,
2021-04-18T18:38:15.804338,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,122,122,
2021-04-18T18:38:15.804340,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,123,123,
2021-04-18T18:38:15.804342,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,123,123,
2021-04-18T18:38:15.804344,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,124,124,
2021-04-18T18:38:15.804346,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,124,124,
2021-04-18T18:38:15.804348,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,125,125,
2021-04-18T18:38:15.804350,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,125,125,
2021-04-18T18:38:15.804353,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,126,126,
2021-04-18T18:38:15.804355,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,126,126,
2021-04-18T18:38:15.804357,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,127,127,
2021-04-18T18:38:15.804358,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,127,127,
2021-04-18T18:38:15.804360,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,128,128,
2021-04-18T18:38:15.804363,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,128,128,
2021-04-18T18:38:15.804365,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,129,129,
2021-04-18T18:38:15.804367,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,129,129,
2021-04-18T18:38:15.804369,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,130,130,
2021-04-18T18:38:15.804371,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,130,130,
2021-04-18T18:38:15.804373,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,131,131,
2021-04-18T18:38:15.804375,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,131,131,
2021-04-18T18:38:15.804377,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,132,132,
2021-04-18T18:38:15.804379,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,132,132,
2021-04-18T18:38:15.804381,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,133,133,
2021-04-18T18:38:15.804384,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,133,133,
2021-04-18T18:38:15.804386,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,134,134,
2021-04-18T18:38:15.804388,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,134,134,
2021-04-18T18:38:15.804390,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,135,135,
2021-04-18T18:38:15.804392,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,135,135,
2021-04-18T18:38:15.804394,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,136,136,
2021-04-18T18:38:15.804396,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,136,136,
2021-04-18T18:38:15.804399,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,137,137,
2021-04-18T18:38:15.804401,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,137,137,
2021-04-18T18:38:15.804403,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,138,138,
2021-04-18T18:38:15.804405,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,138,138,
2021-04-18T18:38:15.804407,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,139,139,
2021-04-18T18:38:15.804409,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,139,139,
2021-04-18T18:38:15.804411,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,140,140,
2021-04-18T18:38:15.804413,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,140,140,
2021-04-18T18:38:15.804415,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,141,141,
2021-04-18T18:38:15.804417,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,141,141,
2021-04-18T18:38:15.804419,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,142,142,
2021-04-18T18:38:15.804421,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,142,142,
2021-04-18T18:38:15.804423,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,143,143,
2021-04-18T18:38:15.804425,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,143,143,
2021-04-18T18:38:15.804427,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,144,144,
2021-04-18T18:38:15.804429,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,144,144,
2021-04-18T18:38:15.804431,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,145,145,
2021-04-18T18:38:15.804433,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,145,145,
2021-04-18T18:38:15.804435,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,146,146,
2021-04-18T18:38:15.804437,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,146,146,
2021-04-18T18:38:15.804439,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,147,147,
2021-04-18T18:38:15.804443,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,147,147,
2021-04-18T18:38:15.804445,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,148,148,
2021-04-18T18:38:15.804447,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,148,148,
2021-04-18T18:38:15.804449,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,149,149,
2021-04-18T18:38:15.804451,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,149,149,
2021-04-18T18:38:15.804453,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,150,150,
2021-04-18T18:38:15.804455,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,150,150,
2021-04-18T18:38:15.804458,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,151,151,
2021-04-18T18:38:15.804460,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,151,151,
2021-04-18T18:38:15.804462,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,152,152,
2021-04-18T18:38:15.804464,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,152,152,
2021-04-18T18:38:15.804466,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,153,153,
2021-04-18T18:38:15.804468,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,153,153,
2021-04-18T18:38:15.804470,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,154,154,
2021-04-18T18:38:15.804472,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,154,154,
2021-04-18T18:38:15.804474,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,155,155,
2021-04-18T18:38:15.804477,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,155,155,
2021-04-18T18:38:15.804479,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,156,156,
2021-04-18T18:38:15.804481,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,156,156,
2021-04-18T18:38:15.804483,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,157,157,
2021-04-18T18:38:15.804485,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,157,157,
2021-04-18T18:38:15.804487,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,158,158,
2021-04-18T18:38:15.804489,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,158,158,
2021-04-18T18:38:15.804491,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,159,159,
2021-04-18T18:38:15.804493,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,159,159,
2021-04-18T18:38:15.804496,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,160,160,
2021-04-18T18:38:15.804498,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,160,160,
2021-04-18T18:38:15.804500,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,161,161,
2021-04-18T18:38:15.804502,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,161,161,
2021-04-18T18:38:15.804504,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,162,162,
2021-04-18T18:38:15.804506,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,162,162,
2021-04-18T18:38:15.804508,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,163,163,
2021-04-18T18:38:15.804510,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,163,163,
2021-04-18T18:38:15.804512,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,164,164,
2021-04-18T18:38:15.804516,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,164,164,
2021-04-18T18:38:15.804518,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,165,165,
2021-04-18T18:38:15.804520,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,165,165,
2021-04-18T18:38:15.804522,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,166,166,
2021-04-18T18:38:15.804524,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,166,166,
2021-04-18T18:38:15.804526,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,167,167,
2021-04-18T18:38:15.804528,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,167,167,
2021-04-18T18:38:15.804530,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,168,168,
2021-04-18T18:38:15.804532,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,168,168,
2021-04-18T18:38:15.804535,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,169,169,
2021-04-18T18:38:15.804537,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,169,169,
2021-04-18T18:38:15.804539,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,170,170,
2021-04-18T18:38:15.804541,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,170,170,
2021-04-18T18:38:15.804543,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,171,171,
2021-04-18T18:38:15.804545,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,171,171,
2021-04-18T18:38:15.804547,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,172,172,
2021-04-18T18:38:15.804549,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,172,172,
2021-04-18T18:38:15.804551,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,173,173,
2021-04-18T18:38:15.804554,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,173,173,
2021-04-18T18:38:15.804557,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,174,174,
2021-04-18T18:38:15.804559,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,174,174,
2021-04-18T18:38:15.804561,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,175,175,
2021-04-18T18:38:15.804563,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,175,175,
2021-04-18T18:38:15.804565,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,176,176,
2021-04-18T18:38:15.804567,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,176,176,
2021-04-18T18:38:15.804569,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,177,177,
2021-04-18T18:38:15.804571,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,177,177,
2021-04-18T18:38:15.804573,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,178,178,
2021-04-18T18:38:15.804575,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,178,178,
2021-04-18T18:38:15.804577,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,179,179,
2021-04-18T18:38:15.804579,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,179,179,
2021-04-18T18:38:15.804582,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,180,180,
2021-04-18T18:38:15.804584,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,180,180,
2021-04-18T18:38:15.804586,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,False,181,181,
2021-04-18T18:38:15.804588,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,181,181,
2021-04-18T18:38:15.804590,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,182,182,
2021-04-18T18:38:15.804592,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,182,182,
2021-04-18T18:38:15.804594,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,183,183,
2021-04-18T18:38:15.804596,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,183,183,
2021-04-18T18:38:15.804598,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,184,184,
2021-04-18T18:38:15.804600,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,184,184,
2021-04-18T18:38:15.804602,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,185,185,
2021-04-18T18:38:15.804604,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,185,185,
2021-04-18T18:38:15.804606,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,186,186,
2021-04-18T18:38:15.804608,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,186,186,
2021-04-18T18:38:15.804610,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,187,187,
2021-04-18T18:38:15.804612,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,187,187,
2021-04-18T18:38:15.804614,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,False,188,188,
2021-04-18T18:38:15.804619,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,188,188,
2021-04-18T18:38:15.804621,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,189,189,
2021-04-18T18:38:15.804624,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,189,189,
2021-04-18T18:38:15.804626,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,190,190,
2021-04-18T18:38:15.804628,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,190,190,
2021-04-18T18:38:15.804631,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,191,191,
2021-04-18T18:38:15.804633,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,191,191,
2021-04-18T18:38:15.804635,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,192,192,
2021-04-18T18:38:15.804637,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,192,192,
2021-04-18T18:38:15.804639,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,193,193,
2021-04-18T18:38:15.804641,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,193,193,
2021-04-18T18:38:15.804643,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,194,194,
2021-04-18T18:38:15.804645,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,194,194,
2021-04-18T18:38:15.804647,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,195,195,
2021-04-18T18:38:15.804649,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,195,195,
2021-04-18T18:38:15.804651,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,196,196,
2021-04-18T18:38:15.804653,Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient,True,196,196,
2021-04-18T18:38:15.804655,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,False,197,197,
2021-04-18T18:38:15.804657,The Linux kernel is a free and open-source monolithic  modular multitasking  Unix-like operating system kernel,True,197,197,
2021-04-18T18:38:15.804659,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,198,198,
2021-04-18T18:38:15.804661,The Free Software Foundation is a non-profit organization founded by Richard Stallman ,True,198,198,
2021-04-18T18:38:15.804664,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,False,199,199,
2021-04-18T18:38:15.804666,FreeBSD is an operating system used to power modern servers desktops and embedded platforms ,True,199,199,
